<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.configuratoreauto.Controllers.CustomizeAutoController">
    <children>
      <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0">
         <left>
              <VBox fx:id="left" prefHeight="800.0" prefWidth="765.0" BorderPane.alignment="CENTER">
                  <children>
                  <VBox prefHeight="475.0" prefWidth="854.0" styleClass="section">
                     <children>
                        <VBox prefHeight="416.0" prefWidth="860.0" styleClass="container">
                           <children>
                                    <Text fx:id="modelID" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 55" text="Modello" />
                                    <Text fx:id="descrizione" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrizione">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <StackPane prefHeight="315.0" prefWidth="801.0">
                                 <children>
                                     <ImageView fx:id="images" fitHeight="330.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image fx:id="singleimage" url="@../../../../img/no_data.png" />
                                            </image>
                                        </ImageView>
                                    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="583.0">
                                       <right>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#nextImage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                              <Image url="@../../../../img/icons/right-arrow.png" />
                                              <BorderPane.margin>
                                                    <Insets right="5.0" />
                                             </BorderPane.margin>
                                          </ImageView>
                                       </right>
                                       <left>
                                           <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#prevImage" pickOnBounds="true" preserveRatio="true" rotate="180.0" BorderPane.alignment="CENTER">
                                               <Image url="@../../../../img/icons/right-arrow.png" />
                                             <BorderPane.margin>
                                                <Insets left="5.0" />
                                             </BorderPane.margin>
                                           </ImageView>
                                       </left>
                                    </BorderPane>
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </VBox>
                      <VBox fx:id="priceDetails" prefHeight="88.0" prefWidth="793.0" styleClass="tableVBox">
                          <children>
                              <HBox prefHeight="40.0" prefWidth="835.0" styleClass="tableRow">
                                  <children>
                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="382.0" styleClass="titleRow" text="Descrizione" textAlignment="CENTER">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="415.0" styleClass="titleRow" text="Prezzo" textAlignment="CENTER">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                  </children>
                                  <VBox.margin>
                                      <Insets />
                                  </VBox.margin>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="200.0" styleClass="tableRow">
                                  <children>
                                      <Label fx:id="modello" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="415.0" styleClass="tableRowLabel" textAlignment="CENTER">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="prezzoBase" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="415.0" styleClass="tableRowLabel" text="Prezzo" textAlignment="CENTER">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </HBox>
                          </children>
                          <VBox.margin>
                              <Insets left="5.0" top="20.0" />
                          </VBox.margin>
                      </VBox>
                  </children>
              </VBox>
         </left>
         <right>
              <VBox fx:id="right" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="579.0" BorderPane.alignment="CENTER">
                  <children>
                  <VBox fx:id="optionalList" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" styleClass="section">
                     <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section-title" text="Personalizzazione" />
                              <HBox alignment="CENTER" prefHeight="97.0" prefWidth="559.0">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colore" />
                                      <ChoiceBox fx:id="colori" prefWidth="150.0" />
                                  </children>
                              </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Interni" />
                                    <ChoiceBox fx:id="interni" prefWidth="150.0" />
                                 </children>
                              </HBox>
                                </children>
                            </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vetri" />
                              <ChoiceBox fx:id="vetri" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cerchi" />
                              <ChoiceBox fx:id="cerchi" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text text="Dimensioni:" />
                        <Text fx:id="dimensioni" text="Label">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Text>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="283.0">
                                <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Motore:" />
                                    <ChoiceBox fx:id="motori" prefWidth="150.0" />
                                    <Text fx:id="motoreInfo" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section-content" text="Info motore" />
                                </children>
                            </HBox>
                     </children>
                  </HBox>
                      <HBox prefHeight="100.0" prefWidth="469.0">
                          <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sede RITIRO:" wrappingWidth="84.9189453125" />
                              <ChoiceBox fx:id="sedi" prefWidth="150.0" />
                          </children>
                      </HBox>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Button mnemonicParsing="false" onAction="#resetChoices" text="Reset" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button mnemonicParsing="false" onAction="#createPreventivo" text="Richiedi preventivo" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="200.0" />
                           </BorderPane.margin>
                        </Button>
                     </right>
                     <bottom>
                        <Text fx:id="valido" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
              </VBox>
         </right>
          <top>
              <HBox maxWidth="-Infinity" onMouseClicked="#goBack" prefHeight="58.0" prefWidth="113.0" BorderPane.alignment="TOP_LEFT">
                  <children>
                      <ImageView fitHeight="38.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="@../../../../img/icons/back-icon.png" />
                      </ImageView>
                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="INDIETRO" wrappingWidth="85.0718002319336">
                          <HBox.margin>
                              <Insets left="-5.0" top="9.0" />
                          </HBox.margin>
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Text>
                  </children>
                  <BorderPane.margin>
                      <Insets top="10.0" />
                  </BorderPane.margin></HBox>
          </top>
      </BorderPane>
    </children>
</AnchorPane>
