<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.configuratoreauto.Controllers.AutoCustomController">
    <children>
        <VBox alignment="CENTER_LEFT" prefHeight="540.0" prefWidth="451.0">
            <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#backClicked">
                <Image url="@../../../../img/icons/back-icon.png" />
            </ImageView>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text fx:id="modelID" strokeType="OUTSIDE" strokeWidth="0.0" text="Modello">
                            <font>
                                <Font size="38.0" />
                            </font>
                        </Text>
                        <Text fx:id="descrizione" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrizione">
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin></Text>
                    </children>
                </HBox>
                <ImageView fitHeight="324.0" fitWidth="492.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../img/test.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Info Costo:" wrappingWidth="491.7294921875">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin></Text>
                <Text fx:id="prezzo" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezzo Finale" wrappingWidth="491.7294921875">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin></Text>
            </children>
        </VBox>
        <VBox layoutX="531.0" prefHeight="540.0" prefWidth="430.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personalizzazione" />
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Motore:" />
                        <ChoiceBox fx:id="motori" prefWidth="150.0" />
                        <Text fx:id="motoreInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Info motore" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colore" />
                                <ChoiceBox fx:id="colori" prefWidth="150.0" />
                            </children>
                        </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Interni" />
                        <ChoiceBox fx:id="interni" prefWidth="150.0" />
                     </children>
                  </HBox>
                    </children>
                </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vetri" />
                        <ChoiceBox fx:id="vetri" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cerchi" />
                        <ChoiceBox fx:id="cerchi" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
                <HBox prefHeight="100.0" prefWidth="469.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sede RITIRO:" wrappingWidth="84.9189453125" />
                        <ChoiceBox fx:id="sedi" prefWidth="150.0" />
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#createPreventivo" text="Richiedi preventivo" />
            </children>
        </VBox>
    </children>
</AnchorPane>
