<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.configuratoreauto.Controllers.ClienteController">
   <top>
      <HBox prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="36.0" prefWidth="562.0">
              <items>
                  <Button mnemonicParsing="false" text="Catalogo" onAction="#onCatalogo"/>
                  <Button mnemonicParsing="false" text="Preventivi" onAction="#onPreventivo" />
              </items>
            </ToolBar>
            <Label fx:id="userName" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="28.0" prefWidth="460.0" text="Label" />
         </children></HBox>
   </top>
   <center>
      <Pane fx:id="mainPage" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">

      </Pane>
   </center>

</BorderPane>
