<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.configuratoreauto.Controllers.PreventivoDetailsController">
   <top>
      <BorderPane prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <Label text="PREVENTIVO" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </Label>
         </center>
         <left>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
                <Image url="@../../../../img/icons/back-icon.png" />
            </ImageView>
         </left>
      </BorderPane>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="756.0" prefWidth="561.0" BorderPane.alignment="CENTER">
          <Label text="DATI PREVENTIVO">
            <padding>
               <Insets left="5.0" />
            </padding>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Label>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label text="Nominativo Cliente" />
               <Label fx:id="cliente" prefHeight="18.0" prefWidth="189.0" text="Label" textAlignment="RIGHT" />
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label text="Sede" />
               <Label fx:id="sede" prefHeight="28.0" prefWidth="50.0" text="Label">
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label text="Data preventivo" />
               <Label fx:id="data" text="Label">
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label text="Data consegna" />
               <Label fx:id="consegna" text="Label">
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label text="Data scadenza" />
               <Label fx:id="scadenza" text="Label">
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label text="Stato" />
               <Label fx:id="stato" text="Label">
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label text="Costo" />
               <Label fx:id="costo" text="Label">
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </Label>
            </children>
         </HBox>
         <Button mnemonicParsing="false" onMouseClicked="#onPdf" text="Scarica PDF">
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Button>

            </VBox>
   </left>
   <center>
      <VBox prefHeight="756.0" prefWidth="274.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="28.0" prefWidth="573.0" text="DATI SULLA VETTURA">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Modello">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="modello" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Marchio">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="marchio" text="Label">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Motore" />
                  <Label fx:id="motore" text="Label">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Dimensione">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="dimensione" text="dimensione">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Rivendita usato">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="isUsato" text="Label">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="73.0" prefWidth="438.0">
               <children>
                  <Label fx:id="targaLabel" text="Targa" />
                  <Label fx:id="targa" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="usatoModello" text="Modello Marchio">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelUsato" text="Label">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="kmLabel" text="Chilometraggio" />
                  <Label fx:id="kmResult" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Optional">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="optional" text="Label">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="impiegatoButton" mnemonicParsing="false" onAction="#impiegatoPress" text="SEGNALA PAGAMENTO" />
               </children></HBox>
         </children>
      </VBox>
   </center>
   <right>
      <HBox prefHeight="756.0" prefWidth="451.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
         </children>
      </HBox>
   </right>
</BorderPane>
