<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.configuratoreauto.Controllers.AddAutoImagesController">
   <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0">
      <top>
         <HBox prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
      </top>
      <center>
         <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="900.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
               <HBox prefHeight="57.0" prefWidth="900.0" spacing="20.0">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <children>
                     <ComboBox fx:id="coloreInput" editable="true" prefHeight="69.0" prefWidth="330.0" promptText="Colore" />
                  </children>
               </HBox>
               <TextField fx:id="colorPrice" promptText="Costo" />
               <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="450.0" prefWidth="100.0">
                  <children>
                     <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="830.0">
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                        <children>
                           <ImageView fx:id="addedImagesView" fitHeight="400.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../../img/icons/addImage.png" />
                              </image>
                           </ImageView>
                           <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="745.0">
                              <left>
                                 <ImageView fx:id="photoLeft" fitHeight="40.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" rotate="180.0" BorderPane.alignment="CENTER">
                                    <image>
                                       <Image url="@../../../../img/icons/right-arrow.png" />
                                    </image>
                                 </ImageView>
                              </left>
                              <right>
                                 <ImageView fx:id="photoRight" fitHeight="40.0" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                    <image>
                                       <Image url="@../../../../img/icons/right-arrow.png" />
                                    </image>
                                 </ImageView>
                              </right>
                              <top>
                                 <ImageView fx:id="deletePhoto" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                       <Insets right="40.0" top="10.0" />
                                    </BorderPane.margin>
                                    <image>
                                       <Image url="@../../../../img/icons/cancel.png" />
                                    </image>
                                 </ImageView>
                              </top>
                           </BorderPane>
                        </children>
                     </StackPane>
                  </children>
               </VBox>
               <ButtonBar prefHeight="40.0" prefWidth="200.0">
                 <buttons>
                   <Button fx:id="addImageButton" mnemonicParsing="false" onAction="#imageFileInput" prefHeight="40.0" prefWidth="710.0" text="Aggiungi Immagine" />
                     <Button fx:id="saveImageButton" mnemonicParsing="false" onAction="#saveImages" prefHeight="63.0" text="Conferma" />
                 </buttons>
               </ButtonBar>
            </children>
         </VBox>
      </center>
      <bottom>
         <HBox alignment="BASELINE_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
               <Button fx:id="avantiButton" mnemonicParsing="false" prefHeight="56.0" prefWidth="222.0" text="Avanti" textAlignment="CENTER">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Button>
            </children></HBox>
      </bottom>
   </BorderPane>
</AnchorPane>
