<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="mainComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" styleClass="clickableElement" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.configuratoreauto.Controllers.AutoUsataElementController">
   <children>
      <StackPane prefHeight="478.0" prefWidth="770.0">
         <children>
            <ImageView fx:id="images" fitHeight="330.0" fitWidth="589.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image fx:id="singleimage" url="@../../../../img/no_data.png" />
               </image>
            </ImageView>
            <BorderPane prefHeight="478.0" prefWidth="750.0">
               <right>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#nextImage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <Image url="@../../../../img/icons/right-arrow.png">
                     </Image>
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin>
                  </ImageView>
               </right>
               <left>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#prevImage" pickOnBounds="true" preserveRatio="true" rotate="180.0" BorderPane.alignment="CENTER">
                     <Image url="@../../../../img/icons/right-arrow.png" />
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
            </BorderPane>
         </children>
      </StackPane>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="274.0">
         <children>
            <Label fx:id="modello" text="Modello">
               <font>
                  <Font name="SansSerif Regular" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <Label fx:id="marca" text="Marca">
               <font>
                  <Font name="SansSerif Regular" size="19.0" />
               </font></Label>
            <Label fx:id="targa" text="Targa">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="km" alignment="BOTTOM_RIGHT" prefHeight="49.0" prefWidth="244.0" text="Km">
               <font>
                  <Font size="19.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" right="20.0" />
               </padding></Label>
            <Label text="Valutazione">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="valutazione" prefHeight="26.0" prefWidth="100.0" />
            <Button mnemonicParsing="false" onAction="#conferma" text="Conferma" />
            <Label fx:id="validation" text="ERROR" />
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
