<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="preventiviComponent" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.configuratoreauto.Controllers.PreventiviController">

   <left>
      <VBox alignment="TOP_CENTER" prefHeight="240.0" prefWidth="208.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Filtra per stato:" />
            <ComboBox fx:id="choiceStato" prefWidth="150.0" />
            <Label text="Filtra per marca" />
            <ComboBox fx:id="choiceMarca" prefWidth="150.0" />
            <Label fx:id="clienteLabel" text="Filtra per cliente" />
            <TextField fx:id="clienteField">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="sedeLabel" text="Filtra per sede" />
            <ComboBox fx:id="choiceSede" prefWidth="150.0" />
            <Button mnemonicParsing="false" text="Reset Filtri" onAction="#resetFilter">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>

         </children>
      </VBox>
   </left>

   <top>
      <HBox prefHeight="32.0" BorderPane.alignment="CENTER">
         <Label alignment="CENTER" prefHeight="32.0" prefWidth="755.0" text="PREVENTIVI">PREVENTIVI</Label>
      </HBox>
   </top>

   <center>
      <VBox fx:id="mainView" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
